/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/cssDemo/demo.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************/
/* Grid layout for features */
.features {
    /* display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;*/
    height: 400px;
    border: solid 1px;
    flex-direction: row;
    display: flex;
    padding: 20px;
    margin: 20px;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
}

.feature {
    width: 100px;
    flex-grow: 0;
    margin: 20px;
}

/* Keyframes animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.btn-primary:hover {
    animation: pulse 1s infinite;
}

/* Additional card layout */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

button {
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    border: solid 1px;
}

button:hover {
    background-color: #444444;
}

.card {
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}


/* SELECT MENU */



.searchfield-text {
    flex-basis: 0;
    flex-grow: 1;
}

.searchfield-close {
    font-size: 5;
    flex-basis: 0;
    cursor: pointer;
}

.hidden { display: none; }

.visible { display: flex; }


.searchfield-arrow {
    flex-basis: 0;
    transition: transform 0.3s ease; /* Smooth transition for the rotation */
}

.search-field {
    border-radius: 10px;
    border: solid 1px #dddddd;
    padding: 20px;
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}

.search-field:hover {
   border: solid 1px #00ff00;
}

.options-window {
    border-radius: 10px;
    border: solid 1px #dddddd;
    width: 300px;
    height: 300px;
    align-items: start;
    overflow: auto;
}

.menu-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.menu-option {
    cursor: pointer;
    flex-grow: 1;              /* Take up available space vertically */
    width: 100%;               /* Full width of the container */
    padding: 10px;             /* Provides some spacing inside each option */    /* Border for visibility */
    box-sizing: border-box;    /* Includes padding and border in the width calculation */
    text-align: left;          /* Aligns text to the left */
    padding-left: 20px;
}

.menu-option:hover {
    background-color: #dddddd;
}

